{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/maps/home.tmx",
    "expandedProjectPaths": [
        "assets/kenney-pixel-platformer/Tiled",
        "assets",
        ".",
        "assets/kenney-pixel-platformer",
        "assets/maps"
    ],
    "fileStates": {
        "assets/kenney-pixel-platformer/Tiled/tilemap-example-a.tmx": {
            "scale": 0.7612179487179487,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 234.49263157894734,
                "y": 135.96631578947367
            }
        },
        "assets/kenney-pixel-platformer/Tiled/tilemap-example-b.tmx": {
            "scale": 0.7612179487179487,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 234.49263157894734,
                "y": 135.96631578947367
            }
        },
        "assets/kenney-pixel-platformer/Tiled/tileset-characters.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/kenney-pixel-platformer/Tiled/tileset-tiles.tsx": {
            "scaleInDock": 2.1765,
            "scaleInEditor": 1
        },
        "assets/maps/home.tmx": {
            "scale": 1.9359,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -127.33095717754017,
                "y": 114.93362260447336
            }
        }
    },
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 12,
    "map.tileWidth": 12,
    "openFiles": [
        "assets/kenney-pixel-platformer/Tiled/tileset-tiles.tsx",
        "assets/maps/home.tmx"
    ],
    "project": "hutzafutz.tiled-project",
    "recentFiles": [
        "assets/kenney-pixel-platformer/Tiled/tileset-characters.tsx",
        "assets/maps/home.tmx",
        "assets/kenney-pixel-platformer/Tiled/tileset-tiles.tsx",
        "assets/kenney-pixel-platformer/Tiled/tilemap-example-a.tmx",
        "assets/kenney-pixel-platformer/Tiled/tilemap-example-b.tmx"
    ]
}
