{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/maps/home.tmx",
    "expandedProjectPaths": [
        "assets/kenney-pixel-platformer/Tiled",
        "assets",
        ".",
        "assets/kenney-pixel-platformer",
        "assets/maps"
    ],
    "fileStates": {
        "assets/kenney-pixel-platformer/Tiled/tilemap-example-a.tmx": {
            "scale": 0.7612179487179487,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 234.49263157894737,
                "y": 135.9663157894737
            }
        },
        "assets/kenney-pixel-platformer/Tiled/tilemap-example-b.tmx": {
            "scale": 0.7612179487179487,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 234.49263157894737,
                "y": 135.9663157894737
            }
        },
        "assets/kenney-pixel-platformer/Tiled/tileset-characters.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/kenney-pixel-platformer/Tiled/tileset-tiles.tsx": {
            "scaleInDock": 2.1765,
            "scaleInEditor": 1
        },
        "assets/maps/home.tmx": {
            "scale": 1.2435,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 53.47808604744671,
                "y": 159.63007639726575
            }
        }
    },
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 12,
    "map.tileWidth": 12,
    "openFiles": [
        "assets/kenney-pixel-platformer/Tiled/tileset-tiles.tsx",
        "assets/maps/home.tmx"
    ],
    "project": "hutzafutz.tiled-project",
    "recentFiles": [
        "assets/kenney-pixel-platformer/Tiled/tilemap-example-b.tmx",
        "assets/kenney-pixel-platformer/Tiled/tilemap-example-a.tmx",
        "assets/maps/home.tmx",
        "assets/kenney-pixel-platformer/Tiled/tileset-characters.tsx",
        "assets/kenney-pixel-platformer/Tiled/tileset-tiles.tsx"
    ]
}
